<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 90%;
        }

        button {
                margin-left: 45%;
                margin-top: 30px;
                font-size: larger;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: bolder;
                color: #4A708B;
                background-color: #D9D9D9;
                border: 0;
                padding: 15px;
                font-size: 25px;
                border-radius: 10%;
                text-align: center;
        }
    </style>
</head>

<body>
    <img src="resources/map4.jpg" alt="">
    <a href="game4.html"><button> Start Level</button></a>
</body>

</html>